<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen {

      /* cyrillic-ext */
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19-7DQk6YvNkeg.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }

      /* cyrillic */
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DQk6YvNkeg.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      /* greek-ext */
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-1967DQk6YvNkeg.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }

      /* greek */
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19G7DQk6YvNkeg.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }

      /* vietnamese */
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-1927DQk6YvNkeg.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19y7DQk6YvNkeg.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v5/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v5/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3o4T8lthNy_r-K7mV.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 600;
        src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3o4T8mNhNy_r-Kw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3x4X8lthNy_r-K7mV.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      /* latin */
      @font-face {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v5/QGYpz_wNahGAdqQ43Rh3x4X8mNhNy_r-Kw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-header-box-s6 .pc-header-box-in {
        padding: 29px 16px 26px !important
      }

      .pc-header-logo-s1,
      .pc-header-nav-s1 {
        width: 100% !important
      }

      .pc-header-cta-s4 {
        text-align: center !important
      }

      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-header-cta-s4 .pc-header-cta-col {
        max-width: 100% !important
      }

      .pc-header-cta-s4 .pc-header-cta-acs,
      .pc-header-cta-s4 .pc-header-cta-icon,
      .pc-header-cta-s4 .pc-header-cta-img {
        Margin: 0 auto !important
      }

      .pc-header-cta-s4 .pc-header-cta-text br,
      .pc-header-cta-s4 .pc-header-cta-title br {
        display: none !important
      }

      .pc-content-box-s2,
      .pc-features-box-s1 {
        padding: 35px 10px 15px !important
      }

      .pc-features-row-s1 .pc-features-row-col {
        max-width: 50% !important
      }

      .pc-cta-box-s14 .pc-cta-box-in {
        padding-bottom: 35px !important;
        padding-top: 35px !important
      }

      .pc-footer-box-s1 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }

      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-header-box-s6 .pc-header-box-in {
        padding: 15px 6px 5px !important
      }

      .pc-spacing.pc-m-header-7 {
        font-size: 22px !important;
        height: 22px !important;
        line-height: 22px !important
      }

      .pc-cta-title br,
      .pc-footer-text-s1 br,
      .pc-header-cta-text br,
      .pc-header-cta-title br {
        display: none !important
      }

      .pc-content-box-s2,
      .pc-features-box-s1 {
        padding: 25px 0 5px !important
      }

      .pc-features-row-s1 .pc-features-row-col {
        max-width: 100% !important
      }

      .pc-cta-box-s14 .pc-cta-box-in {
        padding: 25px 20px !important
      }

      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }

      .pc-cta-icon.pc-m-module-18 {
        height: auto !important;
        width: 72px !important
      }

      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }
    }
  </style>
</head>

<body class="pc-fb-font" bgcolor="#f4f4f4"
  style="background-color: #f4f4f4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <table class="pc-container" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;"
            width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                          valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"
                    border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- START MODULE: Header 7 -->
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-header-box-s6 pc-m-header-7" background="images/confetti.png"
                                  style="vertical-align: top; background-color: #1B1B1B; background-image: url('images/confetti.png'); background-position: top center; background-size: cover; width: 600px"
                                  width="600" valign="top" bgcolor="#1B1B1B">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:547px;">
                <v:fill type="frame" src="images/header-7-image-2.jpg" color="#1B1B1B"></v:fill>
                <v:textbox inset="26px,29px,26px,26px">
                    <div>
            <![endif]-->
                                  <div class="pc-header-box-in" style="padding: 29px 26px 26px;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>

                                        <tr>
                                          <td class="pc-header-cta-s4" style="vertical-align: top; font-size: 0;"
                                            valign="top">
                                            <!--[if (gte mso 9)|(IE)]>
                            <table width="334" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="50%" valign="top">
                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="214" valign="top">
                            <![endif]-->
                                            <div class="pc-header-cta-col"
                                              style="display: inline-block; width: 100%; vertical-align: top;">
                                              <table border="0" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="vertical-align: top; padding: 20px 14px;" valign="top">
                                                      <img class="pc-header-cta-img" src="images/header-7-image-1.png"
                                                        height="369" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; max-width: 100%; height: auto;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]>
            </div>
            <p style="margin:0;mso-hide:all">
                <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
            </p>
            </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-features-box-s1"
                                  style="vertical-align: top; padding: 0px 20px; background-color: #ffffff;"
                                  valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515; padding: 0 20px;"
                                          valign="top">NG ROMA</td>
                                      </tr>

                                      <tr>
                                        <td class="pc-fb-font"
                                          style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; letter-spacing: -0.2px; padding: 0 20px;"
                                          valign="top">
                                          <p> il più grande raduno italiano di sviluppatori angular pone
                                            i suoi
                                            sponsor al centro insieme agli oltre 300
                                            programmatori, tutti desiderosi di conoscere e approfondire i migliori e più
                                            recenti software, apps e strumenti
                                            disponibili.</p>
                                          <p>
                                            Oltre all'esposizione a coloro che sono effettivamente presenti alla
                                            conferenza, offriamo pacchetti di sponsorizzazione
                                            che promuovono il tuo marchio nella nostra mailing list e attraverso i
                                            nostri
                                            canali social con opportunità di
                                            networking con altre aziende leader del settore che condividono i vostri
                                            obiettivi.
                                          </p>
                                          <p>
                                            Ci piacerebbe parlarti di più dei vari pacchetti di sponsorizzazione a più
                                            livelli di ng-roma.
                                          </p>
                                          <p>
                                            Ecco un link al nostro Kit sponsor in modo da poter saperne di più sulle
                                            nostre varie opzioni e su come la tua
                                            partecipazione a ng-roma 2020 aiuterà la tua attività a crescere:<br />
                                            <a
                                              href="https://docs.google.com/presentation/d/162lXedsbDxVU_nfkWfcA8dk9PCQrxIxZyIC-6UPuI9c/edit?usp=sharing">Kit
                                              di sponsorizzazione ng-roma</a>
                                          </p>
                                          È qualcosa di cui ti interesserebbe parlare con noi in modo più approfondito?
                                          <p>
                                            Spero di sentirti presto! 👋
                                          </p>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s1"
                                  style="vertical-align: top; padding: 21px 20px 14px; background-color: #ffffff;"
                                  valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-footer-row-s1"
                                          style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
                                          valign="top">
                                          <div class="pc-footer-row-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table class="pc-footer-text-s1" border="0" cellpadding="0"
                                                      cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1B1B1B;"
                                                            valign="top">Seguici.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;"
                                                            valign="top">
                                                            <a href="https://www.facebook.com/ngromeconf"
                                                              style="text-decoration: none;">
                                                              <img src="images/facebook-gray.png" width="20" height="20"
                                                                alt=""
                                                                style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                            </a> <span>&nbsp;&nbsp;</span> <a
                                                              href="https://twitter.com/ngromeconf"
                                                              style="text-decoration: none;">
                                                              <img src="images/twitter-gray.png" width="21" height="18"
                                                                alt=""
                                                                style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                            </a> <span>&nbsp;&nbsp;</span> <a
                                                              href="https://www.youtube.com/channel/UCZDKMwHkIAlVpVhhkVvdTYQ"
                                                              style="text-decoration: none;">
                                                              <img src="images/youtube-gray.png" width="21" height="20"
                                                                alt=""
                                                                style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-57" border="0"
                                                      cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="vertical-align: top; height: 57px; line-height: 57px; font-size: 57px;"
                                                            valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="vertical-align: top; line-height: 1.3; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 19px;"
                                                            valign="top"> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <div class="pc-footer-row-col"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table class="pc-footer-text-s1" border="0" cellpadding="0"
                                                      cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #1B1B1B;"
                                                            valign="top">Contattaci.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top;padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px;"
                                                            valign="top"> <a href="tel:+39 320 67 93 233"
                                                              style="text-decoration: none; color: #1B1B1B;">+39 320 67
                                                              93 233</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="vertical-align: top; padding: 9px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 1.7;"
                                                            valign="top"> <a href="mailto:ngromeconf@gmail.com"
                                                              style="text-decoration: none; color: #1595E7;">ngromeconf@gmail.com</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-46" border="0"
                                                      cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="vertical-align: top; height: 46px; line-height: 46px; font-size: 46px;"
                                                            valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                                      width="100%">
                                                      <tbody>
                                                        <tr>

                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 8 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>